                          )       \   /      (
                         /|\      )\_/(     /|\
*                       / | \    (/\|/\)   / | \                      *
|`.____________________/__|__o____\`|'/___o__|__\___________________.'|
|                           '^`    \|/   '^`                          |
|                                   V                                 |
|                              NIXHEAD MUD                            |
|                        fantasy based text game                      |
|                            from friends at:                         |
|                         https://nixheads.co.uk                      |
| ._________________________________________________________________. |
|'               l    /\ /     \\            \ /\   l                `|
*                l  /   V       ))            V   \ l                 *
                 l/            //                  \I
                               V 

