                          )       \   /      (

                         /|\      )\_/(     /|\

*                       / | \    (/\|/\)   / | \                      *

|`.____________________/__|__o____\`|'/___o__|__\___________________.'|

|                           '^`    \|/   '^`                          |

|                                   V                                 |

|                              NIXHEAD MUD                            |

|                    A fantasy based Text Game by                     |

|                          your friends at                            |

|                       https://nixheads.co.uk                        |

| ._________________________________________________________________. |

|'               l    /\ /     \\            \ /\   l                `|

*                l  /   V       ))            V   \ l                 *

                 l/            //                  \I

                               V 

